# FISUWAPI

./: README.md  pom.xml
src/main/java/MottamcPages/: LoginPage.java
src/main/java/com/fisPages/: TestFramework.java
src/main/java/com/fisPages/APIActionClass/Util/: restFunctions.java
src/main/java/com/fisPages/APIActionClass/reusablefunctions/: APIActionclass.java
src/main/java/com/fisPages/DigitalWindow/: digitalServicesFunctions.java
src/main/java/com/fisPages/UIActions/: LoginPage.java
src/main/java/com/fisPages/stepdefs/: APIStepdef.java  UIStepDef.java
src/main/java/stepdefs/: UIStepDef.java
src/test/java/: APITestRunner.java  FISTestRunner.java
src/test/resources/features/: currencyExchangeAPI.feature
